
success.addNote=Se ha creado la nota para el usuario {0}
success.updateNote=Se ha actualizado la nota con id {0} para el usuario {1}
success.deleteNote=Se ha eliminado la nota con id {0} para el usuario {1}

error.addNote=Se ha producido un error al añadir la nota: {0}
error.updateNote=Se ha producido un error al actualizar la nota: {0}
error.deleteNote=Se ha producido un error al eliminar la nota: {0}
error.listUserNotes=Se ha producido un error al listar las notas: {0}
error.findNotes=Se ha producido un error al buscar las notas: {0}

error.server=Se ha producido un error interno del servidor: {0}
error.entityNotFound=No se ha encontrado la entidad
error.entityExists=La entidad ya existe
